<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, .qty-btn {
            background-color: #ffeed5;
        }
    </style>
</head>

<body>
    <!-- <nav>
        <h1>Shop name</h1>
        <ul>
            <li><a href="">Shops</a></li>
            <li><a href="">Contact Us</a></li>
            <div class="dropdown">
                <button class="dropbtn">Orders</button>
                <div class="dropdown-content">
                    <a href="#">Orders</a>
                    <a href="#">Order Hsitory</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Login</button>
                <div class="dropdown-content">
                    <a href="#">View Profile</a>
                    <a href="#">Logout</a>
                </div>
            </div>
            <form id="search-input">
                <input type="search" name="" id="" placeholder="Search food items here">
                <button type="submit" id="search-icon-btn"><img src="assets/search icon.png" width="30px"></button>
            </form>
            <li id="cart-icon">
                <span>0</span>
                <a href=""><img src="assets/cart.png" alt="" height="35px"></a>
            </li>
        </ul>
    </nav> -->
    <!-- <section class="shop-menu">
        <div class="shop-menu-card">
            <div><img src="assets/Chole-Bhature.jpg" alt="" ></div>
            <div>
                <h3>Item Name</h3>
                <p>Dish-1</p>
            </div>
            <div>
                <h3>Price</h3>
                <p>₹ 50</p>
            </div>
            <div>
                <h3>Available</h3>
                <p>Yes</p>
            </div>
            <div class="buy-button-box">
                <button class="add-to-cart-btn">Add to cart</button>
                <button class="buy-now-btn">Buy Now</button>
            </div>
        </div>
    </section> -->

    <section class="cart">
        <span></span>
        <h1>Your Cart | Proceed to check out</h1>
        <a href=""></a><button class="go-back-btn">&larr; Go back</button></a>
        <table class="cart-table">
            <tr>
                <th>No.</th>
                <th>Item name</th>
                <th>Quantity</th>
                <th>price per item</th>
                <th>Total price</th>
            </tr>
            <tr class="cart-item">
                <td>1</td>
                <td>Chole Bhature</td>
                <td class="td-qty"><button class="qty-btn">-</button>4 <button class="qty-btn">+</button></td>
                <td>₹ 60</td>
                <td>₹ 240</td>
            </tr>
        </table>

        <div class="total-pay">
            <h1>Total: </h1>
            <h1>₹ 240</h1>
            <button>Pay Now</button>
        </div>

    </section>
</body>

</html>